<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile website display</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            color: #333;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.8);
            width: 420px;
            height: 898px;
        }
        .background-iframe {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 96%;
            height: 98%;
            border: none;
            border-radius: 30px;
            background-color: white;
        }
        .centered-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: auto;
            z-index: 10;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe class="background-iframe" src="https://framellarchive.github.io/KAROO-LAMB/" frameborder="0"></iframe>
        <img class="centered-image" src="mobile.png" alt="Mobile Image">
    </div>
    <script>
    </script>
</body>
</html>
